<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AnnDestop-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PublicAnnDesktop" title="AnnDestop" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PublicAnnDesktop" customModule="IEEApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-eu-Qhk">
                                <rect key="frame" x="15" y="59" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="a3S-o1-R0Y"/>
                                    <constraint firstAttribute="height" constant="20" id="mTi-b6-r5P"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="goBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kKg-3n-IV0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHL-FA-8aF">
                                <rect key="frame" x="10" y="81" width="394" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-SK-D73">
                                <rect key="frame" x="0.0" y="122.5" width="414" height="739.5"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-s6-ahV">
                                        <rect key="frame" x="5" y="5" width="404" height="729.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OPl-s6-ahV" secondAttribute="trailing" constant="5" id="LMo-aa-CXX"/>
                                    <constraint firstItem="OPl-s6-ahV" firstAttribute="leading" secondItem="ycH-SK-D73" secondAttribute="leading" constant="5" id="Q06-AR-9rC"/>
                                    <constraint firstAttribute="bottom" secondItem="OPl-s6-ahV" secondAttribute="bottom" constant="5" id="Y4Y-2N-rDB"/>
                                    <constraint firstItem="OPl-s6-ahV" firstAttribute="top" secondItem="ycH-SK-D73" secondAttribute="top" constant="5" id="d2x-34-EqE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHL-FA-8aF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="4ea-ue-pMi"/>
                            <constraint firstItem="ycH-SK-D73" firstAttribute="top" secondItem="HHL-FA-8aF" secondAttribute="bottom" constant="20" id="8g2-1B-Qtj"/>
                            <constraint firstItem="VFY-eu-Qhk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="CzE-uk-SJ0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ycH-SK-D73" secondAttribute="bottom" id="TTd-Mo-Ud3"/>
                            <constraint firstItem="VFY-eu-Qhk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="UU1-J8-uNd"/>
                            <constraint firstItem="ycH-SK-D73" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fdo-73-t2a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ycH-SK-D73" secondAttribute="trailing" id="fwD-40-z9q"/>
                            <constraint firstItem="HHL-FA-8aF" firstAttribute="top" secondItem="VFY-eu-Qhk" secondAttribute="bottom" constant="2" id="g0c-gZ-gDt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HHL-FA-8aF" secondAttribute="trailing" constant="10" id="tau-vA-TzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyWebView" destination="OPl-s6-ahV" id="lV2-ZW-vGA"/>
                        <outlet property="titleLabel" destination="HHL-FA-8aF" id="PJW-76-aaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
