<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AnnDestop-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PublicAnnDesktop" title="AnnDestop" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PublicAnnDesktop" customModule="IEEApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-eu-Qhk">
                                <rect key="frame" x="15" y="59" width="45.5" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="goBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kKg-3n-IV0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHL-FA-8aF">
                                <rect key="frame" x="10" y="92" width="394" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-SK-D73">
                                <rect key="frame" x="0.0" y="133.5" width="414" height="728.5"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-s6-ahV">
                                        <rect key="frame" x="5" y="5" width="404" height="718.5"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OPl-s6-ahV" secondAttribute="trailing" constant="5" id="LMo-aa-CXX"/>
                                    <constraint firstItem="OPl-s6-ahV" firstAttribute="leading" secondItem="ycH-SK-D73" secondAttribute="leading" constant="5" id="Q06-AR-9rC"/>
                                    <constraint firstAttribute="bottom" secondItem="OPl-s6-ahV" secondAttribute="bottom" constant="5" id="Y4Y-2N-rDB"/>
                                    <constraint firstItem="OPl-s6-ahV" firstAttribute="top" secondItem="ycH-SK-D73" secondAttribute="top" constant="5" id="d2x-34-EqE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHL-FA-8aF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="4ea-ue-pMi"/>
                            <constraint firstItem="ycH-SK-D73" firstAttribute="top" secondItem="HHL-FA-8aF" secondAttribute="bottom" constant="20" id="8g2-1B-Qtj"/>
                            <constraint firstItem="VFY-eu-Qhk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="CzE-uk-SJ0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ycH-SK-D73" secondAttribute="bottom" id="TTd-Mo-Ud3"/>
                            <constraint firstItem="VFY-eu-Qhk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="UU1-J8-uNd"/>
                            <constraint firstItem="ycH-SK-D73" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fdo-73-t2a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ycH-SK-D73" secondAttribute="trailing" id="fwD-40-z9q"/>
                            <constraint firstItem="HHL-FA-8aF" firstAttribute="top" secondItem="VFY-eu-Qhk" secondAttribute="bottom" constant="2" id="g0c-gZ-gDt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HHL-FA-8aF" secondAttribute="trailing" constant="10" id="tau-vA-TzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyWebView" destination="OPl-s6-ahV" id="lV2-ZW-vGA"/>
                        <outlet property="titleLabel" destination="HHL-FA-8aF" id="PJW-76-aaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="75"/>
        </scene>
        <!--AnnDestop-->
        <scene sceneID="n0x-wO-iAq">
            <objects>
                <viewController storyboardIdentifier="PrivateAnnDesktop" title="AnnDestop" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BvP-Ty-NzX" customClass="PrivateAnnDesktop" customModule="IEEApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqJ-fz-fx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkE-pu-nGS">
                                <rect key="frame" x="15" y="59" width="45.5" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="goBck:" destination="BvP-Ty-NzX" eventType="touchUpInside" id="vis-Oo-6tY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVE-hL-za0">
                                <rect key="frame" x="10" y="92" width="394" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8d-La-cfg">
                                <rect key="frame" x="0.0" y="133.5" width="414" height="728.5"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPq-L2-LjX">
                                        <rect key="frame" x="5" y="5" width="404" height="718.5"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cPq-L2-LjX" secondAttribute="trailing" constant="5" id="RCK-eu-e29"/>
                                    <constraint firstItem="cPq-L2-LjX" firstAttribute="leading" secondItem="A8d-La-cfg" secondAttribute="leading" constant="5" id="UF9-w2-IO5"/>
                                    <constraint firstAttribute="bottom" secondItem="cPq-L2-LjX" secondAttribute="bottom" constant="5" id="dxW-Ze-bAt"/>
                                    <constraint firstItem="cPq-L2-LjX" firstAttribute="top" secondItem="A8d-La-cfg" secondAttribute="top" constant="5" id="o82-cp-gax"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2u-4S-Ezv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pkE-pu-nGS" firstAttribute="leading" secondItem="Q2u-4S-Ezv" secondAttribute="leading" constant="15" id="1tL-X7-T7w"/>
                            <constraint firstItem="A8d-La-cfg" firstAttribute="top" secondItem="pVE-hL-za0" secondAttribute="bottom" constant="20" id="22i-qs-HCm"/>
                            <constraint firstItem="pkE-pu-nGS" firstAttribute="top" secondItem="Q2u-4S-Ezv" secondAttribute="top" constant="15" id="7Ug-kJ-0Z6"/>
                            <constraint firstItem="Q2u-4S-Ezv" firstAttribute="bottom" secondItem="A8d-La-cfg" secondAttribute="bottom" id="ZfJ-Jy-19C"/>
                            <constraint firstItem="A8d-La-cfg" firstAttribute="leading" secondItem="Q2u-4S-Ezv" secondAttribute="leading" id="jhb-P7-zio"/>
                            <constraint firstItem="Q2u-4S-Ezv" firstAttribute="trailing" secondItem="pVE-hL-za0" secondAttribute="trailing" constant="10" id="n2y-od-1fs"/>
                            <constraint firstItem="pVE-hL-za0" firstAttribute="top" secondItem="pkE-pu-nGS" secondAttribute="bottom" constant="2" id="p8f-CY-gwZ"/>
                            <constraint firstItem="Q2u-4S-Ezv" firstAttribute="trailing" secondItem="A8d-La-cfg" secondAttribute="trailing" id="pfp-AS-C2t"/>
                            <constraint firstItem="pVE-hL-za0" firstAttribute="leading" secondItem="Q2u-4S-Ezv" secondAttribute="leading" constant="10" id="yLX-gC-bsv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyWebView" destination="cPq-L2-LjX" id="4hq-Og-VsI"/>
                        <outlet property="titleLabel" destination="pVE-hL-za0" id="XJm-fL-7X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syy-AR-DLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
